{
  "compilerOptions": {
    "target": "ES3",
    "strict": false,
    "module": "amd",
    "allowJs": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": false,
    "outFile": "./public/_scripts/main.js",
    "sourceMap": false,
    "downlevelIteration": true,
    "esModuleInterop": false,
    "incremental": true,
    "watch": true
  },
  "files": [
    "./scripts/modules.min.js"
  ]
}